# EasyCashIdentity

./: EasyCashIdentity.sln  README.md
EasyCashIdentity.BusinessLayer/: EasyCashIdentity.BusinessLayer.csproj
EasyCashIdentity.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
EasyCashIdentity.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
EasyCashIdentity.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
EasyCashIdentity.DataAccessLayer/: EasyCashIdentity.DataAccessLayer.csproj
EasyCashIdentity.DataAccessLayer/Abstract/: ICustomerAccocuntProcessDal.cs  ICustomerAccountDal.cs  IGenericDal.cs
EasyCashIdentity.DataAccessLayer/Concrete/: Context.cs
EasyCashIdentity.DataAccessLayer/EntityFramework/: EfCustomerAccocuntProcessDal.cs  EfCustomerAccountDal.cs
EasyCashIdentity.DataAccessLayer/Migrations/: 20250203175109_mig1.Designer.cs  20250203175109_mig1.cs  20250204083438_mig2.Designer.cs  20250204083438_mig2.cs  20250204083958_mig3.Designer.cs  20250204083958_mig3.cs  20250204090414_mig4.Designer.cs  20250204090414_mig4.cs  20250208141603_mig_cust_process.Designer.cs  20250208141603_mig_cust_process.cs  20250210170021_mig_electricbills.Designer.cs  20250210170021_mig_electricbills.cs  ContextModelSnapshot.cs
EasyCashIdentity.DataAccessLayer/Repositories/: GenericRepository.cs
EasyCashIdentity.Dto/: EasyCashIdentity.Dto.csproj
EasyCashIdentity.EntityLayer/: EasyCashIdentity.EntityLayer.csproj
EasyCashIdentity.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs  ElectricBill.cs
EasyCashIdentity.Presentation/: EasyCashIdentity.Presentation.csproj  Program.cs
(+37 files in other folders)
